
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Swagger UI</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Source+Code+Pro:300,600|Titillium+Web:400,600,700" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/3.24.2/swagger-ui.css" rel="stylesheet">
    <style>
    html {
        box-sizing: border-box;
        overflow: -moz-scrollbars-vertical;
        overflow-y: scroll;
    }
    *, *:before, *:after {
        box-sizing: inherit;
    }
    body {
      margin:0;
      background: #fafafa;
    }
    div#swagger-ui .markdown pre code.language-json, /* markdown json block */
    div#swagger-ui div.highlight-code pre.microlight, /* swagger example */
    div#swagger-ui span.model, /* example model */
    div#swagger-ui table.model, /* example model */
    div#swagger-ui table.headers td.header-col { /* header */
        font-family: consolas;
        font-weight: 600;
        font-size: 14px;
        font-style: italic;
    }
    div#swagger-ui div.highlight-code pre.microlight { /* swagger example value */
        background: rgba(0, 0, 0, 0.05);
    }
    div#swagger-ui div.highlight-code pre.microlight span { /* swagger example value */
        color: #9012fe!important;
    }
    div#swagger-ui div.model-box { /* swagger example json display */
        display: block;
    }
    </style>
</head>
<body>
    <div id="swagger-ui"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/3.20.0/swagger-ui-bundle.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/3.20.0/swagger-ui-standalone-preset.js"> </script>
    <script>
    window.onload = function() {
        var spec = {"basePath": "/", "host": "localhost:3344", "info": {"contact": {"email": "xxx", "name": "xxx", "url": "xxx"}, "description": "This is a demo api", "license": {"name": "MIT", "url": "xxx"}, "termsOfService": "xxx", "title": "DemoApi", "version": "1.1"}, "paths": {"/v1/user/subscribing": {"delete": {"consumes": ["application/json"], "description": "Unsubscribe someone", "operationId": "v1-user-subscribing-delete", "parameters": [{"description": "user id", "in": "formData", "name": "to", "required": true, "type": "integer", "allowEmptyValue": true}], "produces": ["application/json"], "responses": {"200": {"example": "{\n    \"code\": 200,\n    \"message\": \"success\"\n}", "headers": {"Content-Type": {"description": "application/json; charset=utf-8", "type": "string"}}}, "400": {"description": "\"request param error\", \"request format error\"", "example": "{\n    \"code\": 400,\n    \"message\": \"request param error\"\n}", "headers": {"Content-Type": {"description": "application/json; charset=utf-8", "type": "string"}}}, "404": {"description": "\"user not found\""}, "500": {"description": "\"unsubscribe failed\"", "example": "{\n    \"code\": 500,\n    \"message\": \"unsubscribe failed\"\n}"}}, "security": [{"Jwt": []}], "summary": "Unsubscribe user", "tags": ["User"]}, "put": {"consumes": ["multipart/form-data"], "description": "Subscribe someone", "operationId": "v1-user-subscribing-put", "parameters": [{"description": "other header", "in": "header", "name": "other", "required": false, "type": "integer"}, {"description": "user id", "in": "formData", "name": "to", "required": true, "type": "integer"}], "produces": ["application/json"], "responses": {"200": {"example": "{\n    \"code\": 200,\n    \"message\": \"success\",\n    \"data\": [\n        {\n            \"content\": \"123\"\n        },\n        {\n            \"content\": \"456\"\n        }\n    ]\n}"}, "400": {"description": "\"request param error\", \"request format error\""}, "404": {"description": "\"user not found\""}, "500": {"description": "\"subscribe failed\""}}, "security": [{"Jwt": []}], "summary": "Subscribe user", "tags": ["User", "Subscribe"]}}, "/v1/user/{uid}/subscriber": {"get": {"consumes": ["multipart/form-data"], "description": "Query user's subscribers, return page data", "operationId": "v1-user-uid-subscriber-get", "parameters": [{"default": 1, "description": "user id", "in": "path", "name": "uid", "required": true, "type": "integer"}, {"default": 1, "description": "page", "in": "query", "name": "page", "required": false, "type": "integer"}], "produces": ["application/json"], "responses": {"200": {"example": "{\n    \"code\": 200,\n    \"message\": \"success\",\n    \"data\": {\n        \"count\": 1,\n        \"page\": 1,\n        \"data\": [\n            {\n                \"uid\": 1,\n                \"username\": \"TestUserName\",\n                \"profile\": \"TestProfile\"\n            }\n        ]\n    }\n}"}, "400": {"description": "\"request param error\"", "example": "{\n    \"code\": 400,\n    \"message\": \"request param error\"\n}"}, "404": {"description": "\"user not found\""}}, "summary": "User's subscribers", "tags": ["User", "Subscribe"]}}}, "securityDefinitions": {"Jwt": {"in": "header", "name": "Authorization", "type": "apiKey"}}, "swagger": "2.0", "tags": [{"description": "User-Controller", "name": "User"}, {"description": "Sub-Controller", "name": "Subscribe"}]};
        window.ui = SwaggerUIBundle({
            spec: spec,
            dom_id: '#swagger-ui',
            validatorUrl: null,
            deepLinking: true,
            presets: [
                SwaggerUIBundle.presets.apis,
                SwaggerUIStandalonePreset
            ],
            plugins: [
                SwaggerUIBundle.plugins.DownloadUrl
            ],
            layout: "StandaloneLayout"
        });
    }
    </script>
</body>
</html>
